<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:aware.29k.org</string>
		<string>applinks:open.awareapp.org</string>
    <string>applinks:aware.airbridge.io</string>
		<string>applinks:aware.abr.ge</string>
	</array>
	<key>com.apple.developer.healthkit</key>
	<true/>
	<key>com.apple.developer.healthkit.access</key>
	<array/>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.org.29k.app</string>
	</array>
	<key>com.apple.developer.usernotifications.communication</key>
	<true/>
</dict>
</plist>
